{
  "name": "veox_unat_geoportal_web",
  "version": "1.0.0",
  "description": "veox_unat_geoportal_web",
  "main": "nuxt.config.js",
  "scripts": {
    "dev": "nuxt --hostname 0.0.0.0 --port 9100"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/veox_unat/veox_unat_geoportal_web.git"
  },
  "author": "veox",
  "license": "ISC",
  "dependencies": {
    "@nuxtjs/auth": "^4.8.1",
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/font-awesome": "^1.0.4",
    "@nuxtjs/toast": "^3.2.1",
    "element-ui": "^2.9.1",
    "nuxt": "^2.8.1"
  },
  "devDependencies": {
    "pug": "^2.0.3",
    "pug-plain-loader": "^1.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0"
  },
  "bugs": {
    "url": "https://gitlab.com/veox_unat/veox_unat_geoportal_web/issues"
  },
  "homepage": "https://gitlab.com/veox_unat/veox_unat_geoportal_web#readme"
}
